<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGZ-v6-Z89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="VOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Week X of Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oew-7f-AIz">
                                <rect key="frame" x="20" y="28" width="560" height="73.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-vv-ZkM">
                                <rect key="frame" x="20" y="109" width="560" height="74"/>
                                <state key="normal" title="Review Flashcards"/>
                                <connections>
                                    <segue destination="21L-SQ-MKH" kind="show" id="XVN-Cm-tmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-0o-gYM">
                                <rect key="frame" x="20" y="191" width="560" height="73.5"/>
                                <state key="normal" title="Games"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cei-6n-AbS">
                                <rect key="frame" x="20" y="272.5" width="560" height="74"/>
                                <state key="normal" title="Weekly Quiz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-Q1-9fw">
                                <rect key="frame" x="20" y="354.5" width="560" height="73.5"/>
                                <state key="normal" title="Stats"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-Yu-Di4">
                                <rect key="frame" x="20" y="436" width="560" height="74"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-p0-fGA">
                                <rect key="frame" x="20" y="518" width="560" height="73.5"/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89487206379999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xIr-Yu-Di4" firstAttribute="top" secondItem="dKV-Q1-9fw" secondAttribute="bottom" constant="8" id="3EW-s9-cQu"/>
                            <constraint firstItem="k2d-0o-gYM" firstAttribute="top" secondItem="B8p-vv-ZkM" secondAttribute="bottom" constant="8" id="3fs-Aj-A7x"/>
                            <constraint firstItem="oew-7f-AIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4c0-c0-qgW"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4fL-sW-Eql"/>
                            <constraint firstItem="k2d-0o-gYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="54A-oO-oIS"/>
                            <constraint firstItem="dKV-Q1-9fw" firstAttribute="top" secondItem="cei-6n-AbS" secondAttribute="bottom" constant="8" id="A3A-tw-5Q6"/>
                            <constraint firstItem="B8p-vv-ZkM" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="CZh-tC-fps"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FYb-5f-9yI"/>
                            <constraint firstItem="cei-6n-AbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fs7-8e-Yx1"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="J3g-8e-gRo"/>
                            <constraint firstItem="cei-6n-AbS" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="KcF-Xq-Yo7"/>
                            <constraint firstItem="oew-7f-AIz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Klt-6n-Bez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RkU-p0-fGA" secondAttribute="bottom" constant="8" id="NG9-NI-Qnf"/>
                            <constraint firstItem="dKV-Q1-9fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nv5-JT-QmP"/>
                            <constraint firstItem="dKV-Q1-9fw" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="OWy-0e-JEe"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="top" secondItem="xIr-Yu-Di4" secondAttribute="bottom" constant="8" id="QC1-d4-5dH"/>
                            <constraint firstItem="cei-6n-AbS" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="QJe-Xo-x1s"/>
                            <constraint firstItem="k2d-0o-gYM" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="Qo7-op-e5x"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="TVk-y2-14X"/>
                            <constraint firstItem="cei-6n-AbS" firstAttribute="top" secondItem="k2d-0o-gYM" secondAttribute="bottom" constant="8" id="VRn-tY-fvn"/>
                            <constraint firstItem="k2d-0o-gYM" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="WnC-Bb-d55"/>
                            <constraint firstItem="B8p-vv-ZkM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ywi-xD-6gR"/>
                            <constraint firstItem="oew-7f-AIz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZXb-js-Jjj"/>
                            <constraint firstItem="cei-6n-AbS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZZH-IY-uY7"/>
                            <constraint firstItem="B8p-vv-ZkM" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="bF8-8Q-GOG"/>
                            <constraint firstItem="dKV-Q1-9fw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fhY-zu-mpR"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="top" secondItem="xIr-Yu-Di4" secondAttribute="bottom" constant="8" id="fxg-FU-RiU"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iKh-NV-lVj"/>
                            <constraint firstItem="xIr-Yu-Di4" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="mMl-yl-i15"/>
                            <constraint firstItem="RkU-p0-fGA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mhL-xu-8jl"/>
                            <constraint firstItem="dKV-Q1-9fw" firstAttribute="height" secondItem="oew-7f-AIz" secondAttribute="height" id="oUc-Dg-ypS"/>
                            <constraint firstItem="k2d-0o-gYM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ofm-0h-Vpy"/>
                            <constraint firstItem="xIr-Yu-Di4" firstAttribute="width" secondItem="oew-7f-AIz" secondAttribute="width" id="qm3-AZ-WXV"/>
                            <constraint firstItem="xIr-Yu-Di4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svO-V9-etQ"/>
                            <constraint firstItem="B8p-vv-ZkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tWw-Rh-pij"/>
                            <constraint firstItem="xIr-Yu-Di4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="th9-Ck-Llq"/>
                            <constraint firstItem="B8p-vv-ZkM" firstAttribute="top" secondItem="oew-7f-AIz" secondAttribute="bottom" constant="8" id="yfC-wb-NWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vocabulary App" id="zEk-XS-wog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="pi0-lq-FPH">
            <objects>
                <viewController id="21L-SQ-MKH" customClass="FlashcardViewController" customModule="VOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiA-C4-IcX"/>
                        <viewControllerLayoutGuide type="bottom" id="oat-5R-uMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6I-hr-5Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95160444630872487" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQu-L1-aWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kjK-Po-YDf">
            <objects>
                <viewController id="mKZ-pT-jzZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwQ-eG-bt6"/>
                        <viewControllerLayoutGuide type="bottom" id="nC0-yR-RDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBk-BL-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-iX-sEd">
                                <rect key="frame" x="240" y="259" width="121" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odP-dW-TIb">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-ht-QJc">
                                        <rect key="frame" x="46" y="21" width="30" height="30"/>
                                        <state key="normal" title="SAT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-oR-kKh">
                                        <rect key="frame" x="46" y="51" width="30" height="30"/>
                                        <state key="normal" title="GRE"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2J-iX-sEd" firstAttribute="centerX" secondItem="MBk-BL-oCt" secondAttribute="centerX" id="RM9-gx-w6u"/>
                            <constraint firstItem="M2J-iX-sEd" firstAttribute="centerY" secondItem="MBk-BL-oCt" secondAttribute="centerY" id="pyP-w3-6fJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqX-Vl-a9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLa-po-EVo">
            <objects>
                <viewController id="rba-aC-Zel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzs-yS-sTO"/>
                        <viewControllerLayoutGuide type="bottom" id="pcw-2Z-KdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9f-6C-rsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-fk-cDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQg-Jh-SxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGZ-v6-Z89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ag-84-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tgz-Jw-D7L">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXI-zH-gjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQn-ls-6ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
